<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro Vendas"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro Cliente"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/btCadastroCliente"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadatro Item Venda"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:id="@+id/btCadastroItemVenda"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro Pedido"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/btCadastroPedido"/>

</LinearLayout>